MYSQL_DATABASE=monolithic
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306

# IPs
RABBITMQ_IP=192.168.17.2
CONSUL_IP=192.168.17.16

# Subnet
NETWORK_SUBNET=192.168.17.0/24

#RabbitMQ configuration
RABBITMQ_PORT=5671
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_CA_CERT=/cert_rabbitmq/client/ca_certificate.pem
RABBITMQ_SERVER_CERT=/cert_rabbitmq/server/server_certificate.pem
RABBITMQ_SERVER_KEY=/cert_rabbitmq/server/server_key.pem
RABBITMQ_CLIENT_CERT=/cert_rabbitmq/client/client_certificate.pem
RABBITMQ_CLIENT_KEY=/cert_rabbitmq/client/client_key.pem